id: "EB0D86EE-36F3-4343-A7C040886758D35A"
label: "Intersystems Cache"
jdbcid: intersystemscache
connstr: "jdbc:cache://{host}:{port}/{database}"
description: "Intersystems Caché provides a high-performance type 4 JDBC database driver. The Caché JDBC driver is fully compliant with the JDBC 4.1 API, supporting all required interfaces and adhering to all JDBC 4.1 guidelines and requirements."
category: "database"
